# GachaWiki

./: docker-compose.yml  pom.xml  requests.http
src/main/java/org/example/learning_spring/: HomeController.java  LearningSpringApplication.java  WuwaChar.java  WuwaCharLore.java  WuwaCharsRepository.java  WuwaCharsService.java
src/main/java/org/example/learning_spring/Controllers/: DatabaseController.java  HomeController.java
src/main/java/org/example/learning_spring/DTOs/: WuwaCharLoreDTO.java
src/main/java/org/example/learning_spring/IOInteractionClasses/: CSVFileWriter.java  CSVToJSON.java  CreateLoreFiles.java  WebScraper.java  test.java
src/main/java/org/example/learning_spring/Repositories/: WuwaCharLoreRepository.java  WuwaCharsRepository.java
src/main/java/org/example/learning_spring/Repositories/BrownDust2Repositories/: BrownDust2CharRepository.java
src/main/java/org/example/learning_spring/Repositories/WuwaRepos/: WuwaCharLoreRepository.java  WuwaCharsRepository.java
src/main/java/org/example/learning_spring/Services/: BrownDust2CharService.java  WuwaCharsService.java
src/main/java/org/example/learning_spring/StaticClasses/: CSVToJSON.java
src/main/java/org/example/learning_spring/TableClasses/: WuwaChar.java  WuwaCharLore.java
src/main/java/org/example/learning_spring/TableClasses/BrownDust2/: BrownDust2Char.java
src/main/java/org/example/learning_spring/TableClasses/BrownDust2/Costumes/: CharCostume.java  CostumeBond.java  CostumeRefinements.java  PrestigeCostume.java
src/main/java/org/example/learning_spring/TableClasses/Wuwa/: WuwaChar.java  WuwaCharLore.java
src/main/java/org/example/learning_spring/controller/browndust2/: BrownDust2HomeController.java
src/main/java/org/example/learning_spring/controller/browndust2/rest/: BrownDust2RestController.java
src/main/java/org/example/learning_spring/controller/wuwa/: WuwaHomeController.java
src/main/java/org/example/learning_spring/controller/wuwa/rest/: WuwaRestController.java
src/main/java/org/example/learning_spring/dto/: BrownDust2PrestigeCostumeDTO.java  WuwaCharDto.java  WuwaCharLoreDTO.java
src/main/java/org/example/learning_spring/entity/BrownDust2/: BrownDust2Char.java
src/main/java/org/example/learning_spring/entity/BrownDust2/Costumes/: CharCostume.java  CostumeBond.java  CostumeRefinements.java  PrestigeCostume.java
src/main/java/org/example/learning_spring/entity/Wuwa/: WuwaChar.java  WuwaCharLore.java
src/main/java/org/example/learning_spring/iointeractionclasses/: CSVFileWriter.java  CSVToJSON.java  CreateLoreFiles.java  FileCombiner.java  MovingFolders.java  WebScraper.java  test.java
src/main/java/org/example/learning_spring/repository/browndust2/: BrownDust2CharRepository.java  CharCostumeRepository.java  PrestigeCostumeRepository.java
src/main/java/org/example/learning_spring/repository/wuwa/: WuwaCharLoreRepository.java  WuwaCharsRepository.java
src/main/java/org/example/learning_spring/service/: BrownDust2CharService.java  WuwaCharsService.java
src/main/resources/: application.properties
src/main/resources/CSV/: CharLore.csv
src/main/resources/JSONFolder/: BrownDust2_Characters.json  LoreJSON.json  wuwaChars.json
src/main/resources/static/GachaGameImages/BrownDust2/Characters/Alec/Sword Breaker/animation/idle/: Sword Breaker_Idle.webm
src/main/resources/static/GachaGameImages/BrownDust2/Characters/Alec/The Destruction/animation/idle/: The Destruction_Idle.webm
src/main/resources/static/scripts/: index.js
src/main/resources/static/styles/: charCard.css  characterPage.css  filters.css  header.css  particles.css  style.css  wuwaForm.css
src/main/resources/templates/: addWuwaChar.html  brownDust2Index.html  character.html  filters.html  header.html  index.html  particles.html  wuwaIndex.html
(+195 files in other folders)
