spring.application.name=Learning_Spring
spring.thymeleaf.prefix= classpath:/templates/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/wuwa
spring.datasource.username= yasin
spring.datasource.password= wuwa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

wuwa.img.base_path =/GachaGameImages/Wuwa/Wuwa_char_img/
wuwa.lore.base_path=src/main/resources/GachaGamesLore/WuwaCharacterLore/
